# Parking-Guard

./: README.md
Android/: settings.gradle.kts
Android/app/: build.gradle.kts
Android/app/src/androidTest/java/com/deu3/parking/: ExampleInstrumentedTest.kt
Android/app/src/main/: AndroidManifest.xml
Android/app/src/main/java/com/deu3/parking/: AppNavigator.kt  CameraActivity.kt  MainActivity.kt
Android/app/src/main/java/com/deu3/parking/composable/: Camera.kt  Main.kt  Report.kt
Android/app/src/main/java/com/deu3/parking/model/: Detect1Response.kt  Detect2Response.kt
Android/app/src/main/java/com/deu3/parking/ui/theme/: Color.kt  Theme.kt  Type.kt
Android/app/src/main/java/com/deu3/parking/util/: ApiClient.kt  ApiService.kt  Guide.kt  NetworkUtil.kt
Android/app/src/main/res/values/: strings.xml  themes.xml
Android/app/src/test/java/com/deu3/parking/: ExampleUnitTest.kt
Android/gradle/: libs.versions.toml
Android/gradle/wrapper/: gradle-wrapper.properties
Server/: .gitignore
Server/app/: main.py
Server/app/api/: routers.py
Server/app/api/endpoints/: parking_guard.py
Server/app/core/: config.py
Server/app/crud/: crud_bus_stop.py  crud_school_zone.py  crud_violation_parking.py
Server/app/data/: 전국어린이보호구역표준데이터.csv
Server/app/db/: session.py
Server/app/models/: bus_stop.py  school_zone.py  violation_parking.py
Server/app/schemas/: response.py
Server/app/tests/: test.py
Server/app/utils/: geo_utils.py  yolo_utils.py
